<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohan Ingle | Portfolio</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/skill.css">
    <link rel="stylesheet" href="../style/projects.css">
    <link rel="stylesheet" href="../style/about-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <div>
        Load the think
    </div>

    <!-- Navigation Bar -->
    <header>
        <div class="site-header">
            <div class="site-header-img">
                <img src="../assets/icons/logo.png">
            </div>
            <div class="site-header-heading">Rohan Ingle</div>
        </div>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </label>

            <script>
                function myFunction(x) {
                    x.classList.toggle("change");
                }
            </script>

            <ul>
                <div class="mobile-nav">
                    <div class="mobile-nav-in">
                        <div class="site-header">
                            <div class="site-header-img">
                                <img src="../assets/icons/logo.png">
                            </div>
                            <div class="site-header-heading">Rohan Ingle</div>
                        </div>
                    </div>
                </div>
                <li id="label-home"><a class="active" href="#Home" class="click"><i class="fa-solid fa-house"
                            id="nav-hide-icon"></i>&nbsp;&nbsp;&nbsp; Home</a>
                </li>
                <li><a href="#Skill"><i class="fa-solid fa-shield-halved" id="nav-hide-icon"></i>&nbsp;&nbsp;&nbsp;
                        Skill's</a></li>
                <li><a href="#Project"><i class="fa-solid fa-diagram-project" id="nav-hide-icon"></i>&nbsp;&nbsp;&nbsp;
                        Project's</a></li>
                <li><a href="#About-Me"><i class="fa-solid fa-address-card" id="nav-hide-icon"></i>&nbsp;&nbsp;&nbsp;
                        About
                        Me</a></li>

                <script>
                    const navLinksClick = document.querySelectorAll("nav ul li a");

                    navLinksClick.forEach(link => {
                        link.addEventListener("click", function () {
                            navLinksClick.forEach(l => l.classList.remove("active"));
                            this.classList.add("active");
                        });
                    });
                </script>

                <div class="web-dependency-lib">
                    web dependency <br>
                    version 15.08.25
                </div>
            </ul>
        </nav>
    </header>

    <div class="scroll-top" id="scrollTopBtn">
        
    </div>

    <!-- All Pages -->
    <main>
        <!-- Landing Page -->
        <section class="Home" id="Home">
            <div class="Home-Intro">
                <h1> Hi, i am Rohan </h1>
                <p> Computer Engineering | Full Stack Developer
                    <br>Crafting Web Applications with Clean UI, Robust frameworks, Powerful backend solutions.

                </p>
                <div class="Home-Experinece-set">

                    <button class="view-work">
                        <div><i class="fa-solid fa-briefcase"></i></div>
                        View Work
                    </button>

                    <button class="download-resume" id="downloadBtn">
                        <div><i class="fa-solid fa-download"></i></div>
                        Resume
                    </button>
                </div>

                <div class="Home-line"></div>

                <div class="Home-Slogaon">
                    <a>Learn More</a>&nbsp;Turning Problems Into Possibilities
                </div>
            </div>
            <div class="Home-Img-Slide">
                <div class="home-intro-img-slider">
                    <div class="img-slide-component">
                        <div class="img-navigation">
                            <div class="left">
                                <div class="nav-left" id="btn-left">
                                    <div>
                                        <button class="custom-button"><i class="fa-solid fa-angle-left" id="btn-left"
                                                style="color: rgb(33 33 33);"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="img-container">
                                <div class="img-reflect">
                                    <img src="">
                                </div>
                                <div class="img-caption">
                                    <div class="img-heading-caption">
                                        <p>heading</p>
                                    </div>
                                    <div class="img-sub-caption">description</div>
                                </div>
                            </div>
                            <div class="right">
                                <div class="nav-left" id="btn-right">
                                    <button class="custom-button">
                                        <i class="fa-solid fa-angle-right" style="color: rgb(33 33 33);"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="img-slide-indigator">
                        <div id="nav-circle" data-index="0"></div>
                        <div id="nav-circle-one" data-index="1"></div>
                    </div>
                </div>
            </div>
        </section>
        <span id="Skill" style="padding: 2px;"></span>
        <div class="heading-for-section">
            <div id="heading-section-icon"><i class="fa-solid fa-shield-halved"></i></div>

            <div class="heading-section-sentence">
                <div id="heading-name">Skill</div>
                <div id="heading-subname">Turning knowledge into real-world result's.</div>
            </div>
        </div>

        <div class="line-break"></div>

        <!-- Skill Showoff -->
        <section class="Skill">
            <div class="skill-alignment">
                <div class="skill-line" id="timeline"></div>
                <div class="skill-content">
                    <div class="skill-specification">
                        Design Tool's
                    </div>
                    <div class="skill-set">
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/figma.png" height="54%" width="54%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">Figma</div>
                                    <div id="language-full-form">Interface Design Tool</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/canva.png" height="80%" width="80%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">Canva</div>
                                    <div id="language-full-form"> graphic design</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-specification">
                        Frontend Domination
                    </div>
                    <div class="skill-set">
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/html-5.png" height="60%" width="70%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">HTML5</div>
                                    <div id="language-full-form">Hyper Text Markup Language</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/css.png" height="60%" width="70%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">CSS3</div>
                                    <div id="language-full-form">Cascading Style Sheets</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/java-script.png" height="56%" width="60%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">JavaScript</div>
                                    <div id="language-full-form">Cascading Style Sheets</div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/react.png" height="65%" width="65%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">React</div>
                                    <div id="language-full-form">Cascading Style Sheets</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-specification">
                        Backend Domination and Database
                    </div>
                    <div class="skill-set">
                        <!-- Node.js -->
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/nodejs.png" height="68%" width="58%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">Node.js</div>
                                    <div id="language-full-form">JavaScript Runtime Environment</div>
                                </div>
                            </div>
                        </div>

                        <!-- Express.js -->
                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/express.png" height="56%" width="100%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">Express.js</div>
                                    <div id="language-full-form">Node.js Web Framework</div>
                                </div>
                            </div>
                        </div>

                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="../assets/icons/Postgresql.png" height="70%" width="70%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">PostgreSQL</div>
                                    <div id="language-full-form">Relational Database</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill-specification">
                        Version Control
                    </div>
                    <div class="skill-set">

                        <div class="skill-container">
                            <div class="skill-language-container">
                                <div class="specific-language-img">
                                    <img src="assets/icons/github.png" height="70%" width="70%" />
                                </div>
                                <div class="specific-language-caption">
                                    <div id="language-name">Git/Github</div>
                                    <div id="language-full-form">Source code management</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <span id="Project" style="padding: 2px;"></span>


        <div class="heading-for-section">
            <div id="heading-section-icon"><i class="fa-solid fa-diagram-project"></i></div>

            <div class="heading-section-sentence">
                <div id="heading-name">Projects &nbsp;</div>
                <div id="heading-subname">Projects Driven by Passion.</div>
            </div>
        </div>

        <div class="line-break"></div>

        <!--Projects Representation-->
        <section class="Project">
            <div class="project-card">
                <div class="card-list">
                    <article class="card">
                        <figure class="card-image">
                            <img src="../assets/images/project/PALFAT.png"
                                alt="An orange painted blue, cut in half laying on a blue background" />
                        </figure>
                        <div class="card-header">
                            <div class="project-card-heading">Project Title</div>
                            <div class="project-card-subheading">Protecting Agriculture Lland From Theft And Animal
                            </div>

                            <div class="project-card-description">Overview</div>
                            <div class="project-card-description-sub">
                                This project aims to protect agricultural land through modern technologies like AI,
                                Raspberry Pi, and real-time surveillance systems. The goal is to give farmers and
                                landowners a smart monitoring solution that stops theft and keeps animals away from
                                crops.
                            </div>

                            <div class="project-card-stack">Technology Stack</div>
                            <div class="project-card-stack-logo">
                                <div class="tech-stack">
                                    <span class="tech">HTML</span>
                                    <span class="tech">CSS</span>
                                    <span class="tech">JavaScript</span>
                                    <span class="tech">Python</span>
                                    <span class="tech">PHP</span>
                                    <span class="tech">MySQL</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-meta card-meta--date">
                                <a href=" https://github.com/Rohan1023L/Protecting-Agriculture-Land-From-Theft-and-Animal.git"
                                    target="_blank" class="project-link">
                                    <i class="fa-solid fa-link"></i> &nbsp; Click Here
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="card-list">
                    <article class="card">
                        <figure class="card-image">
                            <img src="../assets/images/project/uba.png"
                                alt="An orange painted blue, cut in half laying on a blue background" />
                        </figure>
                        <div class="card-header">
                            <div class="project-card-heading">Project Title</div>
                            <div class="project-card-subheading">Unnat Bharat Abhiyan
                            </div>

                            <div class="project-card-description">Overview</div>
                            <div class="project-card-description-sub">
                                I represented SVPCET by creating a website to display important information and
                                resources. The project aimed to support rural development by using technology to improve
                                accessibility. This effort improved communication between the institution and rural
                                communities, promoting digital awareness.
                            </div>

                            <div class="project-card-stack">Technology Stack</div>
                            <div class="project-card-stack-logo">
                                <div class="tech-stack">
                                    <span class="tech">HTML</span>
                                    <span class="tech">CSS</span>
                                    <span class="tech">JavaScript</span>
                                    <span class="tech">PHP</span>
                                    <span class="tech">MySQL</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="card-meta card-meta--date">
                                <a href=" http://uba.stvincentngp.edu.in" target="_blank" class="project-link">
                                    <i class="fa-solid fa-link"></i> &nbsp; Click Here
                                </a>
                            </div>
                        </div>
                    </article>
                </div>

            </div>
        </section>

        <span id="About-Me" style="padding: 2px;"></span>


        <div class="heading-for-section">
            <div id="heading-section-icon"><i class="fa-solid fa-address-card"></i></div>

            <div class="heading-section-sentence">
                <div id="heading-name">About Me</div>
                <div id="heading-subname">Personal Infromation.</div>
            </div>
        </div>


        <div class="line-break"></div>

        <!--Education Details-->
        <section class="About-Me" id="About-Me">
            <div>
                <div class="about-me-personal-info">
                    <div class="about-us-my-photo">
                        <img src="../assets/images/Profile_Rohan_Ingle.png" />
                    </div>
                    <div class="about-us-information">
                        <div class="about-us-name">Rohan Ingle</div>
                        <div class="about-us-desigination">Computer Engineering | Full Stack Developer</div>
                        <div class="social-media-link">
                            <span><i class="fa-brands fa-linkedin" style="color: #007BFF;"></i>&nbsp;
                                <a href="https://www.linkedin.com/in/rohan1023l/">Linkedin</a></span>

                            &nbsp;&nbsp;&nbsp;
                            <span>
                                <i class="fa-solid fa-envelope" style="color: #FA003F;"></i>&nbsp;<a
                                    href="mailto:rohaningle7058@gmail.com">Gmail</a>&nbsp;&nbsp;
                            </span>
                            &nbsp;
                            <span>
                                <i class="fa-brands fa-square-github"></i>&nbsp;<a
                                    href="https://github.com/Rohan1023L">Github</a>&nbsp;&nbsp;
                            </span>


                            <span style="color: #444746;font-size: 8px;">&#9679;</span>
                            &nbsp;&nbsp;
                            <span class="detail-text">Read More</span>
                        </div>
                    </div>
                </div>

                <div class="about-us-description">
                    I am currently pursuing a Bachelor's degree in Computer Engineering at <a
                        href="https://www.stvincentngp.edu.in/" target="_blank">St. Vincent Pallotti College of
                        Engineering and Technology, Nagpur (SVPCET)</a>. I hold a Diploma in Information Technology from
                    <a href="https://www.gpmzr.ac.in/" target="_blank">Government Polytechnic, Murtizapur (GPM)</a>
                    . Passionate about <u>Web Development</u>, I specialize in the
                    <u>Full Stack Developer</u>, leveraging Modern Frameworks and Design Tools to build
                    practical
                    solutions to real-world problems. My theoretical knowledge helps improve my development
                    skills and coding abilities. Currently, I'm working on <u>Freelance</u>
                    and <u>Open-Source projects</u> while constantly learning and innovating. Outside
                    of tech, I enjoy playing various games, writing and listening to music.
                </div>

                <div class="about-us-internship">

                    <div class="internship-card">
                        <div class="internship-logo-name-date">
                            <div class="internship-company-logo">
                                <img src="../assets/images/uba.jpg" />
                            </div>
                            <div class="internship-company-details">
                                <div class="internship-company-name-and-joining">
                                    <div class="intenrship-company-name">

                                        Unnat Bharat Abhiyan </div>
                                    <div class="internship-company-joining"><span style="margin-right: 10px;"><i
                                                class="fa-solid fa-calendar"></i></span> Dec 2024 - Apr 2025</div>
                                </div>
                                <div class="internship-company-role">
                                    <span id="pencil-icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span> Frontend Web Developer
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="internship-card">
                        <div class="internship-logo-name-date">
                            <div class="internship-company-logo">
                                <img src="../assets/images/mspl.jpg" />
                            </div>
                            <div class="internship-company-details">
                                <div class="internship-company-name-and-joining">
                                    <div class="intenrship-company-name">
                                        Microspectra Software Technologies Pvt .Ltd
                                    </div>
                                    <div class="internship-company-joining"><span style="margin-right: 10px;"><i
                                                class="fa-solid fa-calendar"></i></span>Jul 2022 - Aug 2022</div>
                                </div>
                                <div class="internship-company-role">
                                    <span id="pencil-icon">
                                        <i class="fa-solid fa-pencil"></i>
                                    </span>Web Developer Intern
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <div class="about-us-contact-form">
                <div class="about-us-adjustment">
                    <div class="about-us-heading">Contact Me ...<span style="margin-left:6px;font-size:18px;"><i
                                class="fa-regular fa-thumbs-up" style="color:#FF7F7F"></i></span>
                    </div>
                    <div id="line-break-adjust">
                        <div style="display: flex;flex-direction: column;">
                            <div class="line-break"
                                style="width:150px;border-top-right-radius: 4px;border-top-left-radius: 4px;"></div>
                            <div class="line-break"
                                style="width:150px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;"></div>
                        </div>
                        <div style="display: flex;gap: 8px;">
                            <div class="line-break"
                                style="width:10px;height: 2.9px;border-radius: 4px;background-color:#f1f1f3;"></div>
                            <div class="line-break"
                                style="width:10px;height: 2.9px;border-radius: 4px;background-color:#f1f1f3;"></div>
                            <div class="line-break"
                                style="width:10px;height: 2.9px;border-radius: 4px;background-color:#f1f1f3;"></div>
                        </div>
                    </div>
                    <form id="contact-form">
                        <div class="icon-with-input">
                            <div class="icon-for-about-us"><i class="fa-regular fa-envelope"></i></div>
                            <div>
                                <input type="email" name="email" id="input-field" placeholder="Your Email" required>
                            </div>
                        </div>

                        <div class="icon-with-input">
                            <div class="icon-for-about-us"><i class="fa-regular fa-comment"></i></div>
                            <div>
                                <textarea name="message" id="input-field" style="padding-block: 10px;"
                                    placeholder="Your Message" required></textarea>
                            </div>
                        </div>

                        <div class="start-rating-conatiner">
                            <span class="star-rating">
                                <label for="rate-1" style="--i:1"><i class="fa-solid fa-star"></i></label>
                                <input type="radio" name="rating" id="rate-1" value="1">
                                <label for="rate-2" style="--i:2"><i class="fa-solid fa-star"></i></label>
                                <input type="radio" name="rating" id="rate-2" value="2">
                                <label for="rate-3" style="--i:3"><i class="fa-solid fa-star"></i></label>
                                <input type="radio" name="rating" id="rate-3" value="3">
                                <label for="rate-4" style="--i:4"><i class="fa-solid fa-star"></i></label>
                                <input type="radio" name="rating" id="rate-4" value="4">
                                <label for="rate-5" style="--i:5"><i class="fa-solid fa-star"></i></label>
                                <input type="radio" name="rating" id="rate-5" value="5">
                            </span>
                            <span id="star-count"></span>
                            <script>
                                const ratingInputs = document.querySelectorAll('input[name="rating"]');
                                const starCount = document.getElementById('star-count');
                                const emojis = {
                                    1: "[ What ... 🥲 ]",
                                    2: "[ Poor ... 😕 ]",
                                    3: "[ Average ... 😐 ]",
                                    4: "[ Good ... 😊 ]",
                                    5: "[ Excellent ... 🤩 ]"
                                };

                                ratingInputs.forEach(input => {
                                    input.addEventListener('change', () => {
                                        const value = input.value;
                                        starCount.textContent = `${emojis[value]}`;
                                    });
                                });
                            </script>
                        </div>

                        <div class="icon-with-input">
                            <div>
                                <button type="submit" id="input-button">Send</button>
                            </div>
                            <div style="margin-left: 20px;">
                                <button type="reset" id="input-button">Clear</button>
                            </div>
                        </div>

                        <p id="status" style="padding-block: 10px;"></p>
                    </form>

                </div>
                <div class="about-us-images">
                    <div> <img src="../assets/images/book.png" /></div>
                    <div class="about-us-heading-slogen">Life is a journey, Not a race ... !</div>
                </div>

            </div>
        </section>
    </main>

    <!--Copyright Release-->
    <footer>
        <p id="copyright">Made By Rohan1023L <span id="heart"> ❤️</span></p>

        <script>
            const heart = document.getElementById('heart');
            setInterval(() => {
                heart.style.animation = 'beat 0.8s ease-in-out';
                setTimeout(() => {
                    heart.style.animation = '';
                }, 800);
            }, 1000);
        </script>
    </footer>
</body>

<script src="../utils/GmailScript.js"></script>
<script src="../utils/text-animation.js"></script>
<script src="../utils/ReadAnimation.js"></script>
<script src="../utils/sliding-image.js"></script>
<script src="../utils/download-resume.js"></script>
<script src="../utils/social-media-handling.js"></script>
<script src="../utils/skill-line.js"></script>
<script src="../utils/scroll-to-top.js"></script>
<script src="../utils/navigation-and-header.js"></script>

</html>